export default {
    id: 'ID',
    device_type: '设备类型',
    user_name: '  注册用户名',
    password: '注册密码',
    adress_ip: '服务器IP地址',
    port: '服务器端口',
    phone: '设备电话号码',
    device_name: '设备名称',
    work_area: '作业区域',
    status: '状态',
    'status 0': '离线',
    'status 1': '在线',
    'quick Search Fields': 'ID',
}
