export default {
    head_id: '头ID',
    name: '名称',
    execution_time: '执行时间',
    duration: '时长',
    broadcast_area_ids: '广播区域',
    broadcastarea__area: '区域名称',
    broadcast_file: '音频文件',
    task_status: '执行状态',
    'task_status NEW': '新建',
    'task_status EXECUTING': '执行中',
    'task_status FINISH': '执行结束',
    source: '来源',
    'source OTHER': '其他系统',
    'source THIS': '本系统',
    create_time: '创建时间',
    updated_time: '更新时间',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    'quick Search Fields': '头ID',
}
