export default {
    head_id: 'head_id',
    name: 'name',
    execution_time: 'execution_time',
    broadcast_area_ids: 'broadcast_area_ids',
    broadcastarea__area: 'area',
    broadcast_file: 'broadcast_file',
    task_status: 'task_status',
    'task_status NEW': 'task_status NEW',
    'task_status EXECUTING': 'task_status EXECUTING',
    'task_status  FINISH': 'task_status  FINISH',
    source: 'source',
    'source OTHER': 'source OTHER',
    'source  THIS': 'source  THIS',
    create_time: 'create_time',
    updated_time: 'updated_time',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    'quick Search Fields': 'head_id',
}
