export default {
    id: 'id',
    device_type: 'device_type',
    user_name: 'user_name',
    password: 'password',
    adress_ip: 'adress_ip',
    port: 'port',
    phone: 'phone',
    device_name: 'device_name',
    work_area: 'work_area',
    workareatable__area: 'area',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    'quick Search Fields': 'id',
}
